echo "export TWILIO_ACCOUNT_SID='AC4d29c9381f02d92da33e73afd1291569'" >> twilio.env
echo "export TWILIO_AUTH_TOKEN='<7dd2be15e6309fd4aba4100b968d00f2>'" >> twilio.env
source ./twilio.env
echo "twilio.env" >> .gitignore